{
  "name": "coecara-summarize-api",
  "version": "1.0.0",
  "description": "This is the sample code for lexRank summarization.",
  "main": "index.js",
  "scripts": {
    "start":"pip install -r requirements.txt && pre-commit install && docker run -it -p 8888:8888 -v ~/Desktop/coecara-summarize-api:/home container:1.0",
    "stop": "docker stop",
    "reset:hooks":"pre-commit install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naogify/coecara-summarize-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naogify/coecara-summarize-api/issues"
  },
  "homepage": "https://github.com/naogify/coecara-summarize-api#readme"
}
